{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "91433610-a57d-4576-b608-88a73556999a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-04-30 19:54:09.258 python[37990:1991880] +[CATransaction synchronize] called within transaction\n",
      "2023-04-30 19:54:09.522 python[37990:1991880] +[CATransaction synchronize] called within transaction\n",
      "2023-04-30 19:54:32.119 python[37990:1991880] +[CATransaction synchronize] called within transaction\n",
      "2023-04-30 19:54:32.388 python[37990:1991880] +[CATransaction synchronize] called within transaction\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/syshin/miniforge3/lib/python3.9/site-packages/PIL/JpegImagePlugin.py\", line 629, in _save\n",
      "    rawmode = RAWMODE[im.mode]\n",
      "KeyError: 'RGBA'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/syshin/miniforge3/lib/python3.9/tkinter/__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"/var/folders/3m/knb96f9s4xg2t2gcrl96r6jh0000gn/T/ipykernel_37990/684626670.py\", line 54, in func_save\n",
      "    photo2.save(saveFp.name)\n",
      "  File \"/Users/syshin/miniforge3/lib/python3.9/site-packages/PIL/Image.py\", line 2240, in save\n",
      "    save_handler(self, fp, filename)\n",
      "  File \"/Users/syshin/miniforge3/lib/python3.9/site-packages/PIL/JpegImagePlugin.py\", line 631, in _save\n",
      "    raise OSError(f\"cannot write mode {im.mode} as JPEG\") from e\n",
      "OSError: cannot write mode RGBA as JPEG\n"
     ]
    }
   ],
   "source": [
    "from tkinter import *\n",
    "from tkinter.filedialog import *\n",
    "from tkinter.simpledialog import *\n",
    "from PIL import Image, ImageFilter, ImageEnhance, ImageOps\n",
    "\n",
    "# 함수 정의 부분\n",
    "def displayImage(img, width, height):\n",
    "    global window, canvas, paper, photo, photo2, oriX, oriY\n",
    "\n",
    "    window.geometry(str(width) + \"x\" + str(height))\n",
    "    if canvas != None:\n",
    "        canvas.destroy()\n",
    "\n",
    "    canvas = Canvas(window, width=width, height=height)\n",
    "    paper = PhotoImage(width=width, height=height)\n",
    "\n",
    "\n",
    "    canvas.create_image((width / 2, height / 2), image=paper, state=\"normal\")\n",
    "    canvas.pack()\n",
    "    canvas.bind(\"<B1-Motion>\", paint)\n",
    "    \n",
    "    rgbString = \"\"\n",
    "    rgbImage = img.convert('RGB')\n",
    "    for i in range(0, height) :\n",
    "        tmpString = \"\"\n",
    "        for k in range(0, width) :\n",
    "            r, g, b = rgbImage.getpixel((k, i))\n",
    "            tmpString += \"#%02x%02x%02x \" % (r, g, b)  # x 뒤에 한칸 공백\n",
    "        rgbString += \"{\" + tmpString + \"} \"  # } 뒤에 한칸 공백\n",
    "    paper.put(rgbString)\n",
    "    canvas.pack()\n",
    "\n",
    "\n",
    "def func_open():\n",
    "    global window, canvas, paper, photo, photo2, oriX, oriY\n",
    "    readFp = askopenfilename(parent=window,\n",
    "                             filetypes=((\"모든 그림 파일\", \"*.jpg,*.jpeg,*.bmp,*.png,*.tif,*.gif\"), (\"모든 파일\", \"*.*\")))\n",
    "    photo = Image.open(readFp)\n",
    "    oriX = photo.width\n",
    "    oriY = photo.height\n",
    "\n",
    "    photo2 = photo.copy()\n",
    "    newX = photo2.width\n",
    "    newY = photo2.height\n",
    "    displayImage(photo2, newX, newY)\n",
    "\n",
    "\n",
    "def func_save():\n",
    "    global window, canvas, paper, photo, photo2, oriX, oriY\n",
    "    if photo2 == None:\n",
    "        return\n",
    "    saveFp = asksaveasfile(parent=window, mode=\"w\", defaultextension=\".jpg\",\n",
    "                           filetypes=((\"JPG 파일\", \"*.jpg\"), (\"모든 파일\", \"*.*\")))\n",
    "    photo2.save(saveFp.name)\n",
    "\n",
    "def func_exit():\n",
    "    exit()\n",
    "\n",
    "def func_zoomin():\n",
    "    global window, canvas, paper, photo, photo2, oriX, oriY\n",
    "    scale = askinteger(\"확대배수\", \"확대할 배수를 입력하세요\", minvalue=2, maxvalue=4)\n",
    "    photo2 = photo.copy()\n",
    "    photo2 = photo2.resize((int(oriX * scale), int(oriY * scale)))\n",
    "    newX = photo2.width\n",
    "    newY = photo2.height\n",
    "    displayImage(photo2, newX, newY)\n",
    "\n",
    "def func_zoomout():\n",
    "    global window, canvas, paper, photo, photo2, oriX, oriY\n",
    "    scale = askinteger(\"축소\", \"축소할 배수를 입력하세요\", minvalue=2, maxvalue=4)\n",
    "    photo2 = photo.copy()\n",
    "    photo2 = photo2.resize((int(oriX / scale), int(oriY / scale)))\n",
    "    newX = photo2.width\n",
    "    newY = photo2.height\n",
    "    displayImage(photo2, newX, newY)\n",
    "\n",
    "def func_mirror1():\n",
    "    global window, canvas, paper, photo, photo2, oriX, oriY\n",
    "    photo2 = photo.copy()\n",
    "    photo2 = photo2.transpose(Image.FLIP_TOP_BOTTOM)\n",
    "    newX = photo2.width\n",
    "    newY = photo2.height\n",
    "    displayImage(photo2, newX, newY)\n",
    "\n",
    "def func_mirror2():\n",
    "    global window, canvas, paper, photo, photo2, oriX, oriY\n",
    "    photo2 = photo.copy()\n",
    "    photo2 = photo2.transpose(Image.FLIP_LEFT_RIGHT)\n",
    "    newX = photo2.width\n",
    "    newY = photo2.height\n",
    "    displayImage(photo2, newX, newY)\n",
    "\n",
    "def func_rotate():\n",
    "    global window, canvas, paper, photo, photo2, oriX, oriY\n",
    "    degree = askinteger(\"회전\", \"회전할 각도를 입력하세요\", minvalue=0, maxvalue=360)\n",
    "    photo2 = photo.copy()\n",
    "    photo2 =  photo2.rotate(degree, expand=True)\n",
    "    newX = photo2.width\n",
    "    newY = photo2.height\n",
    "    displayImage(photo2, newX, newY)\n",
    "\n",
    "def func_bright():\n",
    "    global window, canvas, paper, photo, photo2, oriX, oriY\n",
    "    value = askfloat(\"밝게\", \"값을 입력하세요(1.0~5.0)\", minvalue=1.0, maxvalue=16.0)\n",
    "    photo2 = photo.copy()\n",
    "    photo2 = ImageEnhance.Brightness(photo2).enhance(value)\n",
    "    newX = photo2.width\n",
    "    newY = photo2.height\n",
    "    displayImage(photo2, newX, newY)\n",
    "\n",
    "def func_dark():\n",
    "    global window, canvas, paper, photo, photo2, oriX, oriY\n",
    "    value = askfloat(\"어둡게\", \"값을 입력하세요(0.0~1.0)\", minvalue=0.0, maxvalue=1.0)\n",
    "    photo2 = photo.copy()\n",
    "    photo2 = ImageEnhance.Brightness(photo2).enhance(value)\n",
    "    newX = photo2.width\n",
    "    newY = photo2.height\n",
    "    displayImage(photo2, newX, newY)\n",
    "\n",
    "def func_blur():\n",
    "    global window, canvas, paper, photo, photo2, oriX, oriY\n",
    "    photo2 = photo.copy()\n",
    "    photo2 = photo2.filter(ImageFilter.BLUR) \n",
    "    newX = photo2.width\n",
    "    newY = photo2.height\n",
    "    displayImage(photo2, newX, newY)\n",
    "\n",
    "def func_embo():\n",
    "    global window, canvas, paper, photo, photo2, oriX, oriY\n",
    "    photo2 = photo.copy()\n",
    "    photo2 = photo2.filter(ImageFilter.EMBOSS)\n",
    "    newX = photo2.width\n",
    "    newY = photo2.height\n",
    "    displayImage(photo2, newX, newY)\n",
    "\n",
    "def func_bw():\n",
    "    global window, canvas, paper, photo, photo2, oriX, oriY\n",
    "    photo2 = photo.copy()\n",
    "    photo2 = ImageOps.grayscale(photo2)\n",
    "    newX = photo2.width\n",
    "    newY = photo2.height\n",
    "    displayImage(photo2, newX, newY)\n",
    "\n",
    "\n",
    "def paint(event):\n",
    "    x1, y1 = event.x-1, event.y-1\n",
    "    x2, y2 = event.x+1, event.y+1\n",
    "    canvas.create_oval(x1, y1, x2, y2, fill=pen_color, outline=pen_color, width =pen_size)\n",
    "\n",
    "def change_color(color):\n",
    "    global pen_color\n",
    "    pen_color = color\n",
    "\n",
    "def size_up():\n",
    "    global pen_size\n",
    "    pen_size += 1\n",
    "\n",
    "def size_down():\n",
    "    global pen_size\n",
    "    if pen_size > 1:\n",
    "        pen_size -= 1\n",
    "\n",
    "# 변수 선언 부분\n",
    "window, canvas, paper = None, None, None\n",
    "photo, photo2 = None, None\n",
    "oriX, oriY = 0, 0\n",
    "pen_color = \"black\"\n",
    "pen_size = 3\n",
    "\n",
    "# 메인 코드 부분\n",
    "window = Tk()\n",
    "window.geometry(\"800x800\")\n",
    "window.title(\"사진 편집기\")\n",
    "\n",
    "mainMenu = Menu(window)\n",
    "window.config(menu=mainMenu)\n",
    "\n",
    "\n",
    "\n",
    "canvas = Canvas()\n",
    "canvas.pack()\n",
    "canvas.bind(\"<B1-Motion>\", paint)\n",
    "\n",
    "fileMenu = Menu(mainMenu)\n",
    "mainMenu.add_cascade(label=\"파일\", menu=fileMenu)\n",
    "fileMenu.add_command(label=\"파일 열기\", command=func_open)\n",
    "fileMenu.add_command(label=\"파일 저장\", command=func_save)\n",
    "fileMenu.add_separator()\n",
    "fileMenu.add_command(label=\"프로그램 종료\", command=func_exit)\n",
    "\n",
    "image1Menu = Menu(mainMenu)\n",
    "mainMenu.add_cascade(label=\"이미지 처리(1)\", menu=image1Menu)\n",
    "image1Menu.add_command(label=\"확대\", command=func_zoomin)\n",
    "image1Menu.add_command(label=\"축소\", command=func_zoomout)\n",
    "image1Menu.add_separator()\n",
    "image1Menu.add_command(label=\"상하 반전\", command=func_mirror1)\n",
    "image1Menu.add_command(label=\"좌우 반전\", command=func_mirror2)\n",
    "image1Menu.add_command(label=\"회전\", command=func_rotate)\n",
    "\n",
    "image2Menu = Menu(mainMenu)\n",
    "mainMenu.add_cascade(label=\"필터 및 조정\", menu=image2Menu)\n",
    "image2Menu.add_command(label=\"밝게\", command=func_bright)\n",
    "image2Menu.add_command(label=\"어둡게\", command=func_dark)\n",
    "image2Menu.add_separator()\n",
    "image2Menu.add_command(label=\"블러링\", command=func_blur)\n",
    "image2Menu.add_command(label=\"엠보싱\", command=func_embo)\n",
    "image2Menu.add_separator()\n",
    "image2Menu.add_command(label=\"흑백이미지\", command=func_bw)\n",
    "\n",
    "image3Menu = Menu(mainMenu)\n",
    "mainMenu.add_cascade(label=\"그리기\", menu=image3Menu)\n",
    "image3Menu.add_command(label=\"검정색\", command=lambda : change_color(\"black\"))\n",
    "image3Menu.add_command(label=\"빨간색\", command=lambda : change_color(\"red\"))\n",
    "image3Menu.add_command(label=\"파란색\", command=lambda : change_color(\"blue\"))\n",
    "image3Menu.add_command(label=\"분홍색\", command=lambda : change_color(\"pink\"))\n",
    "image3Menu.add_separator()\n",
    "image3Menu.add_command(label=\"굵게\", command = size_up)\n",
    "image3Menu.add_command(label=\"가늘게\", command= size_down)\n",
    "image3Menu.add_separator()\n",
    "image3Menu.add_command(label=\"지우기\", command=lambda : paintbrush.delete(\"all\"))\n",
    "\n",
    "window.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5feddc55-e834-40a7-a9ca-c8fa245386a9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "edaa1603-bf86-438f-8f94-9c0cedc1c5ce",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "월저축액: 100000\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "100417.0\n",
      "201252.73889\n",
      "302508.96281117137\n",
      "404187.42518609395\n",
      "506289.88674911996\n",
      "608818.1155768638\n",
      "6개월후의 계산 잔고:608818.12\n"
     ]
    }
   ],
   "source": [
    "#월저축액을 입력하고 6개월 후에 계좌의 잔고를 계산하시오.\n",
    "#답:월저축액을 입력하시오: 10,0000\n",
    "#   6개월후 계좌 잔고: 608811.35\n",
    "#1개월 100,000*(1+0.00417)=100,417\n",
    "#2개월 (100,000+100,417)*(1+0.00417)=201,252\n",
    "#3개월 (100,000+201,252)*(1+0.00417)=302,507\n",
    "\n",
    "year_b=0.05#연이율\n",
    "mon_b=0.00417#월이율\n",
    "account=int(input(\"월저축액:\"))\n",
    "cal=0\n",
    "hap=0\n",
    "\n",
    "for i in range(6):#i:개월수 1~6개월까지 계산\n",
    "    cal = (cal + account)*(1+mon_b)#계산식=(저축액+결과값)*(1+월이율)\n",
    "print(\"6개월후의 계산 잔고:%.2f\"%cal)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "55793122-1ff0-45de-ae30-e520d4ffa044",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
